# DataBase info
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Aplication Config
server.port=${SERVER_PORT}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Jwt Config
jwt.token-secret=${JWT_SECRET}

# Seed Admin
seed_admin_username=${SEED_ADMIN_USERNAME}
seed_admin_password=${SEED_ADMIN_PASSWORD}